Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=HMC5883|SchDesignator=HMC5883|FileName=HMC5883.SchDoc|SymbolType=Normal|RawFileName=HMC5883.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=JTAG|SchDesignator=JTAG|FileName=JTAG.SchDoc|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LED BELL|SchDesignator=LED BELL|FileName=LED BELL.SchDoc|SymbolType=Normal|RawFileName=LED BELL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MOTORS|SchDesignator=MOTORS|FileName=MOTORS.SchDoc|SymbolType=Normal|RawFileName=MOTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MPU6050|SchDesignator=MPU6050|FileName=MPU6050.SchDoc|SymbolType=Normal|RawFileName=MPU6050.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MS5611|SchDesignator=MS5611|FileName=MS5611.SchDoc|SymbolType=Normal|RawFileName=MS5611.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=NRF24L01|SchDesignator=NRF24L01|FileName=NRF24L01.SchDoc|SymbolType=Normal|RawFileName=NRF24L01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=STM32F103RC|SchDesignator=STM32F103RC|FileName=STM32F103RC.SchDoc|SymbolType=Normal|RawFileName=STM32F103RC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=UART|SchDesignator=UART|FileName=UART.SchDoc|SymbolType=Normal|RawFileName=UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Top.SchDoc
