Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~mini4axis.PrjPcb|ReportField=ProjectFullPath~F:\Àƒ÷·\PCB_V_0_0_1_20151104\PCB_V_0_0_1_20151018\mini4axis.PrjPcb|ReportField=Title~Bill of Materials For Project [mini4axis.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~78|ReportField=ReportTime~17:44:01|ReportField=ReportDate~2015/11/15|ReportField=ReportDateTime~2015/11/15 17:44:01|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~YZ|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2015/11/15|ReportField=CurrentTime~17:43:04|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Àƒ÷·\PCB_V_0_0_1_20151104\PCB_V_0_0_1_20151018\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2015/10/21|ReportField=Organization~|ReportField=ProjectName~mini4axis.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~TRACE TRACK|ReportField=DataSourceFileName~mini4axis.PrjPcb|ReportField=DataSourceFullPath~F:\Àƒ÷·\PCB_V_0_0_1_20151104\PCB_V_0_0_1_20151018\mini4axis.PrjPcb
Cap|Capacitor|C1, C2, C3, C6, C7, C9, C10, C12, C13, C14, C15, C16, C17, C18, C19, C20|CAP_0603|Cap|16
106C|Polarized Capacitor (Axial)|C4, C5, C8, C11|CAP_TAN_A1206|Cap Pol2|4
LED0|Typical INFRARED GaAs LED|D1, D2|LED_0603_BLUE|LED0|2
LED0|Typical INFRARED GaAs LED|D3, D4|LED_0603_GREEN|LED0|2
LED0|Typical INFRARED GaAs LED|D5, D9|LED_0603_RED|LED0|2
Diode 1N914|High Conductance Fast Diode|D6, D7, D8|SS14|Diode 1N914|3
Header 2|Header, 2-Pin|J1, J2, P2|HDR1X2|Header 2|3
USB Micro Type B|Connector SMD USB Micro Type B middle mount|J3|USB_MICRO_B|USB_Micro_TypeB|1
Inductor|Inductor|L1|IND_0805|Inductor|1
Bell|Electrical Bell|LS1|LED0805|Bell|1
Motor||M1, M2, M3, M4|HDR1X2_180_2.54|Motor|4
Header 5|Header, 5-Pin|P1|HDR1X5|Header 5|1
Header 4X2|Header, 4-Pin, Dual row|P3|NRF24L01 MODULE|Header 4X2|1
SI2302|N-Channel MOSFET|Q1, Q2, Q3, Q4|SOT23|SI2302|4
Res1|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R18, R19, R20, R21, R22, R23|RES_0603|Res1|16
Res Semi|Semiconductor Resistor|R11, R12, R13, R14, R15, R16, R17|RES_0603|Res Semi|7
SW-PB|Switch|RST1|KEY|SW-PB|1
SW-SPDT|SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|S1|SW_SPDT1X3_180_xx|SW-SPDT|1
HMC5883||U1|HMC5883|HMC5883|1
MS5611||U2|MS5611|MS5611|1
LTC4054||U3|SOT23-5|LTC4054|1
LM27313||U4|SOT23-5|LM27313|1
MIC5205-3.3||U5|SOT23-5|MIC5205-3.3|1
MPU6050||U6|MPU60X0_QFN24|MPU6050|1
STM32F103C8T6||U7|TQFP_48|STM32F103C8T6|1
OSCILLATOR||Y1|3225|OSCILLATOR|1
