Protel Design System Design Rule Check
PCB File : F:\Àƒ÷·\PCB_V_0_0_1_20151104\PCB_V_0_0_1_20151018\PCB4.PcbDoc
Date     : 2015/11/6
Time     : 14:15:43

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (-287.654mil,-354.654mil) Top Layer to Bottom Layer and 
                     Pad U6-25(-266mil,-333mil)  Top Layer
   Violation between Via (-244.346mil,-354.654mil) Top Layer to Bottom Layer and 
                     Pad U6-25(-266mil,-333mil)  Top Layer
   Violation between Via (-287.654mil,-311.346mil) Top Layer to Bottom Layer and 
                     Pad U6-25(-266mil,-333mil)  Top Layer
   Violation between Via (-244.346mil,-311.346mil) Top Layer to Bottom Layer and 
                     Pad U6-25(-266mil,-333mil)  Top Layer
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=15mil) (InPolygon),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:02